
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
nice{
	float:center;
	background-image:("Beautiful-Galaxy-On-Space-Wallpaper-Full-HD.png");
	padding:100px;
}
nav {
    float: right;
    width: 100%;
    margin: 0;
    padding: 1em;
	background-color:black;
	
	
    
}

#myBtn {

    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: white;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}

body {
    background-color:black;
}
.header {
    background-color:rgb(255, 246, 255) ;
    padding: 5px;
    text-align: center;	
	margin: 0px 35px;
}
.header h1 {
    color:black;
	font-family: verdana;
    font-size: 55px;
}

.header h3 {
    font-family: verdana;
    font-size: 20px;
}
.tophomenav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
	margin: 0px 35px;
	font-size: 20px;
	font-family: verdana;
}
.tophomenav a:hover {
    background-color:rgb(255, 255, 255);
    color: black;
	font-family: verdana;
	font-size: 20px;
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	margin: 0px 35px;
	font-family: verdana;
}
.fakeimg {
    font-family:verdana;
    color:white;
	width: 100%;
    padding: 20px;
	font-size: 20px;

}

.column {
    float: left;
    padding: 10px;
	margin:30px 60px
	
}

.column1 {
    float: right;
    padding: 10px;
	margin:0px 30px
	
}

.column.side {
    width:85%;
	background-color:rgb(75, 81, 80);
	color:white;
	font-family:verdana;
	
}
.column.side a{
color:white;
}

.column1.side {
    width:100%;
	
	background-image:url(galaxy.png);
}
.column.middle {
    width: 45%;
	background-color:black;

}
.column2.side {
	width:100%;
	background-image:url(universo-não-tem-direcao.jpg);
		
}
.div1{
	
	background-image:url(asda.gif);
	
}




.row:after {
    
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
	
.footer {
    background-color:rgb(52, 2, 5);
    padding: 70px;
    text-align: right-side;
}
.footer h1{
	color:;
	font-family: verdana;
	
}
.footer h3{
	font-family: verdana;
	color:rgb(253, 251, 241);
}
.footer a{
	font-family: verdana;
	font-size: 20px;
	color:rgb(253, 251, 241);
}

</style>
</head>
<body>
    <div class="header">
        <h1>Departamento de Computação   DCOMP
      Centro de Ciências Exatas, Naturais e da Saúde – CCENS-TI BR-ES</h1>
        <button><a><img src="logoufes.gif" border="0" /></a></button>
        <h3>Universidade Federal do Espírito Santo</h3>
        
        
      </div>
      <div class="tophomenav">
        <a href="1.html">Home</a>
        <a href="#" onclick="alert('VISÃO GERAL DA UFES campi: Alegre, São Matheus, Goiabeiras, e Maruípe,com 19 mil estudantes matriculados na graduação ao total,')"> Graduação</a>
        <a href="3.html" onclick="alert('ALEGRE-ES   Nº vagas: 40/ano   Entrada: Anual    Titulação: Bacharelado em Ciência da Computação    Duração: 8 semestres  PRESENCIAL')"> Ciência da Computação</a>
        <a href="4.html" onclick="alert('ALEGRE-ES   Nº vagas: 70/ano   Entrada: anual    Titulação: Bacharelado em Sistemas de Informação    Duração: 9 semestres  PRESENCIAL')"> Sistemas de Informação</a>
        <a href="2.html"> Fale Conosco</a>
       
        <a href="5.html"> Disciplinas</a>
        <a href="#"></a>
        
          <input type="text" name="nome" placeholder="Pesquise no site"><br><br>
      </div>
<br><br><br><br><br><br>
<div class="card">
    
	<h3>Notícias</h3>
	  <h3>Pirataria -"No Brasil, o Artigo 184 do Código Penal considera como crime “Violar direitos de autor e os que lhe são conexos” e se enquadra como Crime contra Propriedade Intelectual, com pena de 3 meses a 1 ano de reclusão, podendo ser estendida até 4 anos, dependendo se o autor utilizou o produto para divulgação com beneficio financeiro ou não."</h3>
	  
	  </div>
     <nav>
	  
	  <div class="fakeimg"><p>17/05/2018 - BTC to REAL:R$30350,00 - 82,76 bitcoins negociados nas últimas 24 horas - Bitcoin é uma moeda digital do tipo criptomoeda descentralizada e, também um sistema econômico alternativo, apresentada em 2008 na lista de discussão The Cryptography Mailing por um programador, ou um grupo, de pseudônimo Satoshi Nakamoto</p></div>
      
	  <div class="fakeimg"><p>UFO e Mars Helicopter  O helicóptero também contém recursos internos necessários para operação em Marte, incluindo células solares para carregar suas baterias de íons de lítio e um mecanismo de aquecimento para mantê-lo aquecido nas frias noites de Marte. Mas antes que o helicóptero possa voar em Marte, ele precisa chegar lá. Ele será conectado à barriga do Mars 2020.O Mars 2020 será lançado em um foguete Atlas V da United Launch Alliance (ULA) do Space Launch Complex 41 na Estação da Força Aérea de Cabo Canaveral, na Flórida, e deve chegar a Marte em fevereiro de 2021.O Projeto Marte 2020 no JPL em Pasadena, Califórnia, gerencia o desenvolvimento do rover para a Diretoria de Missões Científicas na sede da NASA em Washington.</p></div>
      
	  <div class="fakeimg"><p> A Arevo Startup conta com a empresa de investimentos da agência de espionagem dos Estados Unidos (CIA),produção do que diz ser a primeira bicicleta de fibra de carbono do mundo que tem o quadro impresso em 3D</p></div>
    
	<section>
	<div class="column1 side">
	
	<ul>
	
	<div class="column side">
    <h2>BTC na UFJF</h2><br>
	<h2>Credits: Darwin Schmidt
Estudante de jornalismo.</h2>
    <p>Pelo protagonismo de Lucas Costa, o Diretório Acadêmico (DA) Gerardo Barbosa, da Universidade Federal de Juiz de Fora (UFJF), vai oferecer o curso gratuito “Introdução a Criptomoedas”. As aulas acontecem nos dias 15, 17, 22 e 24 de maio, das 14h às 18h, na Faculdade de Economia da instituição.O curso de criptomoedas
Conforme divulgado pelo DA, a primeira aula abordará o surgimento e história do Bitcoin. Na segunda, serão apresentados os conceitos de blockchain, hash e o processo de mineração. As duas últimas aulas serão voltadas ao uso prático do blockchain, como modalidades de compras, plataformas de negociação, ofertas iniciais e criptomoedas alternativas ao Bitcoin.

O curso será coordenado por Costa, que é formado em economia e mestrando de Administração pela UFJF.

Segundo a nota, o curso não exige pré-requisitos para matrícula.</p><h4> Para se inscrever é preciso enviar e-mail para dagb.ufjf@gmail.com com nome completo, data de nascimento e, caso seja estudante da Universidade, nome do curso e número de matrícula. No momento, as 45 vagas estão esgotadas. Mas há possibilidade da abertura de vagas extras.</h4>
	</ul>
	<img src="1.jpg">
	</div>
	
	<div class="column2 side">	
	<img src="FOTOMARS.png">
	>
	
	
	</div>
	
	<button id="myBtn"><a href="0.html">Video sobre a missão até marte MARS 2020</a></button>
	
	<div>
	
	
	

	
	
	</ul>
	</div>
	
	</div>
	</section>
	
	</nav>
<br><br>
<div class="row">
  
  <div class="column middle">
 

<a href="https://www.nasa.gov/mars"><h1>Mars2020</h1><a>
<h1>UFO Drawing</h1>
<img src="fototerra.png">
</div>
<div class="colum middle>
<a href="https://www.nasa.gov/mars"><h1>Mars2020</h1><a>
<h1>UFO Drawing</h1>

</div>
  <div class="column side">
    <h1> "A REVO" LUTION IN MANUFACTURING</h1>
	<h2>Arevo Startup<br> Credits: Stephen Nellis</h2>
    <p>A Arevo está usando a bicicleta para demonstrar sua tecnologia de impressão e software de design, que espera usar para produzir peças de bicicletas, aeronaves, veículos espaciais e outras aplicações em que os projetistas precisam de força e leveza da fibra de carbono, mas enfrentam o custo elevado de produção do material.

A Arevo levantou nesta quinta-feira 12,5 milhões de dólares em financiamento de risco de uma unidade das japonesas Asahi Glass e Sumitomo e da Leslie Ventures. Antes, a empresa tinha levantado 7 milhões de dólares da Khosla Ventures, que também participou da rodada desta quinta-feira, e um valor não revelado da In-Q-Tel, empresa de investimentos apoiada pela CIA.

Bicicletas de fibra de carbono tradicionais são  caras porque o material é produzido à mão por meio da adição intercalada de camadas de fibra e resina. O produto final então é colocado em um forno para derreter a resina e unir as camadas de fibra A tecnologia da Arevo usa uma cabeça de impressão montada em um braço robótico para produzir o quadro da bicicleta em três dimensões. A cabeça deposita as fibras de carbono nos locais corretos e derrete um material termoplástico para colar as fibras, tudo em uma etapa.

O processo quase não envolve participação humana, permitindo a Arevo produzir quadros de bicicleta por 300 dólares, mesmo no caro Vale do Silício.

"Estamos em linha com o que custa produzir um quadro na Ásia", disse Miller. "Como o custo de trabalho é muito menor, podemos trazer de volta a produção dos compósitos."

Miller afirmou que a Arevo está negociando com vários fabricantes de bicicletas, mas a companhia espera fornecer peças para a indústria aeroespacial. A tecnologia de impressão da Arevo pode ser montada em trilhos para a produção de peças maiores, o que evita a necessidade de grandes fornos para produzi-las pelo processo tradicional.

"Podemos imprimir o tamanho que quisermos, de fuselagem a asa de um avião", disse Miller.

(Por Stephen Nellis)</p>
</nav> 
 </div>
</div>
<br><br>
<div class="footer">
  <h1>Contato DCOMP</h1>
  <br>
  <h3>Local: Universidade Federal do Espírito Santo. Todos os direitos reservados.
Alto Universitário, s/nº - Guararema, Alegre -20.7623111996, -41.535909527</h3>
  <h3>Alegre - ES | CEP 29500-000.</h3>
  <h3>e-mail: dcomp.ufes@gmail.com</h3>
  <h3> TEL Secretaria do DCOMP +55 (28) 3552-8953</h3>
  <h3>© 2018 Learning. All Rights Reserved |Site Desenvolvido by Gnomo</h3>
  <a href="https://www.facebook.com/vincenzo.emanuel.7">Facebook do Desenvolvedor<a>   <br>        <a href="http://www.ufes.br/">Site da UFES<a>                             <br>      <a href="https://aluno.ufes.br/index.jsp">Site Oficial do Portal do Aluno<a>          <br><a href="http://www.computacao.alegre.ufes.br/">Site Oficial do Departamento de Computação de ALEGRE-ES<a>
	<br><br>
  </div>



</body>
</html>